# Application settings
jspwiki.applicationName = Wiki
jspwiki.workDir = /var/jspwiki/work
jspwiki.pageProvider = VersioningFileProvider

# User and group databases (synced from LLDAP)
jspwiki.xmlUserDatabaseFile = /var/jspwiki/etc/userdatabase.xml
jspwiki.xmlGroupDatabaseFile = /var/jspwiki/etc/groupdatabase.xml

# Container authentication - trust Remote-User header from Authelia
jspwiki.security.container.auth = true

# Note: Pages are stored in the default location /var/jspwiki/pages
# The entire /var/jspwiki directory is persisted via Docker volume
